PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ApnaBazar

JWT_SECRET = fajlfnakjasfnajfvankdnanhuweri

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525

SMTP_EMAIL = b7c5701862e19d
SMTP_PASSWORD = 5b9ce519812eb7
SMTP_FROM_EMAIL = noreply@apnabazar.com
SMTP_FROM_NAME = ApnaBazar 